{
  "name": "wrappedinmusic_admin",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.4.0",
    "formik": "^2.4.2",
    "rc-tooltip": "^6.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropdown-select": "^4.9.4",
    "react-feather": "^2.0.10",
    "react-responsive-modal": "^6.4.2",
    "react-router": "^6.13.0",
    "react-router-dom": "^6.13.0",
    "react-scripts": "^5.0.1",
    "react-search-autocomplete": "^8.5.2",
    "react-toastify": "^9.1.3",
    "react-tooltip": "^5.14.0",
    "web-vitals": "^2.1.4",
    "yup": "^1.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
