.layout-px-spacing {
    min-height: auto!important;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}
.animatedFadeInUp {
    opacity: 0
}
.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
.doc-container {
    position: relative;
    display: flex;
    background: #fff;
    border-radius: 6px;
    -webkit-box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
    -moz-box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
    box-shadow: 0 4px 6px 0 rgba(85, 85, 85, 0.08), 0 1px 20px 0 rgba(0, 0, 0, 0.07), 0px 1px 11px 0px rgba(0, 0, 0, 0.07);
    margin-bottom: 10px;
}
.tab-title {
    min-width: 250px;
}
.tab-title .search-bar-container {
    border-right: 1px solid #e0e6ed;
    padding: 20px 10px 20px;
}
.tab-title .search input {
    border: 1px solid #edd8d8 !important; 
    width: 100%;
    font-size: 14px !important;
    background-color: #edd8d8;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;
    color: #b01616;
    padding: 0px 4px 0px 40px;
    height: 36px;
    font-weight: 500;
    transition: all ease 0.4s;
}
.tab-title .search input:focus {
    border: 1px solid #edd8d8 !important;
    box-shadow: none;
    transition: all ease 0.4s;
}
.tab-title .search  .las {
    font-weight: 600;
    margin: 0 12px;
    cursor: pointer;
    color: #b01616;
    position: absolute;
    font-size: 18px;
    top: 29px;
    left: 26px;
}
.tab-title .search input::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #b01616;
}
.tab-title .search input::-moz-placeholder { /* Firefox 19+ */
    color: #b01616;
}
.tab-title .search input:-ms-input-placeholder { /* IE 10+ */
    color: #b01616;
}
.tab-title .search input:-moz-placeholder { /* Firefox 18- */
    color: #b01616;
}
.tab-title .inv-list-container {
    position: relative;
    margin: auto;
    overflow: auto;  
    border-right: 1px solid #e0e6ed;
    height: calc(100vh - 238px);
}
.tab-title .nav-item {
    border-bottom: 1px solid #e0e6ed;
}
.tab-title .list-actions {
    padding: 20px 10px;
    border-radius: 5px;
    transition: all 0.35s ease;
    cursor: pointer;
}
.tab-title .list-actions.active {
    background: #f3f3f3;
}
.tab-title .list-actions:hover {
    background: #f3f3f3;
}
.tab-title .list-actions .f-m-body {
    display: flex;
}
.tab-title .list-actions .f-m-body .f-head {
    margin-right: 23px;
    display: flex;
    flex-direction: column;
    margin-left: 10px;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}
.tab-title .list-actions .f-m-body .f-head span:first-child {
    font-size: 25px;
    line-height: 20px;
    color: #989898;
}
.tab-title .list-actions .f-m-body .f-head span:nth-child(2), .tab-title .list-actions .f-m-body .f-head span:nth-child(3) {
    font-size: 10px;
    line-height: 12px;
    color: #989898;
}
.tab-title .list-actions .f-m-body .f-body .invoice-number {
    margin-bottom: 0;
    font-size: 12px;
    color: #888ea8;
    font-weight: 600;
}
.tab-title .list-actions .f-m-body .f-body .invoice-customer-name {
    font-size: 14px;
    font-weight: 700;
    color: #0e1726;
    margin-bottom: 0;
}
.tab-title .list-actions .f-m-body .f-body .invoice-customer-name span {
    color: #3b3f5c;
}
.tab-title .list-actions .f-m-body .f-body .invoice-generated-date {
    margin-bottom: 0;
    font-size: 13px;
    font-weight: 600;
    color: #3b3f5c;
}
.invoice-container {
    width: 100%;
}
.invoice-inbox {
    position: relative;
    overflow-x: hidden;
    overflow-y: auto;
    max-width: 100%;
    width: 100%;
    height: calc(100vh - 179px);
}
.invoice-inbox .inv-not-selected {
    display: flex;
    height: 100%;
    justify-content: center;
    /* background-image: url(../../img/bg.png); */
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
}
.invoice-inbox .inv-not-selected p {
    align-self: center;
    font-size: 16px;
    color: #d4d4d4;
    margin-bottom: 0;
    font-weight: 500;
    padding: 7px 11px;
    border-radius: 6px;
}
.invoice-inbox .invoice-header-section {
    display: flex;
    justify-content: flex-end;
    padding: 17px 20px;
    display: none;
}
.invoice-inbox .inv-number {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 0;
    color: #888ea8;
}
.invoice-inbox .invoice-action svg {
    cursor: pointer;
    font-weight: 600;
    color: #888ea8;
    margin-right: 6px;
    vertical-align: middle;
    fill: rgba(0, 23, 55, 0.08);
}
.invoice-inbox .invoice-action svg:not(:last-child) {
    margin-right: 15px;
}
.invoice-inbox .invoice-action svg:hover {
    color: #1b55e2;
    fill: rgba(27, 85, 226, 0.23921568627450981);
}
.invoice-inbox #ct {
    display: none;
}
/* Invoice */
.content-section {
    padding: 36px 35px;
}
.invoice .content-section {
    height: calc(100vh - 193px);
}
/* Invoice head section */
.invoice .content-section .inv--head-section {
    margin-bottom: 50px;
}
.invoice .content-section .inv--head-section h3.in-heading {
    font-size: 32px;
    font-weight: 700;
    color: #0e1726;
    margin: 0;
    text-align: right;
}
.invoice .content-section .inv--head-section div.company-info {
    display: flex;
    justify-content: flex-start;
}
.invoice .content-section .inv--head-section div.company-info svg {
    width: 42px;
    height: 42px;
    margin-right: 10px;
    color: #1b55e2;
    fill: rgba(27, 85, 226, 0.23921568627450981);
}
.invoice .content-section .inv--head-section .inv-brand-name {
    font-size: 23px;
    font-weight: 600;
    margin-bottom: 0;
    align-self: center;
}
/* Invoice detail section */
.invoice .content-section .inv--detail-section .inv-to {
   font-weight: 700;
    font-size: 15px;
    margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-customer-name {
    font-weight: 700;
    margin-bottom: 2px;
    font-size: 13px;
    color: #1b55e2;
}
.invoice .content-section .inv--detail-section .inv-detail-title {
    font-weight: 700;
    margin-bottom: 0;
    font-size: 15px;
    margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-details {
    font-weight: 700;
    margin-bottom: 15px;
}
.invoice .content-section .inv--detail-section .inv-street-addr {
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-email-address {
    font-weight: 600;
    margin-bottom: 2px;
    font-size: 13px;
}
/* Invoice list number */
.invoice .content-section .inv--detail-section .inv-list-number {
    margin-bottom: 2px;
}
.invoice .content-section .inv--detail-section .inv-list-number .inv-title {
    font-weight: 700;
    font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-list-number .inv-number {
    font-weight: 700;
    font-size: 13px;
    color: #1b55e2;
}
/* Invoice created date */
.invoice .content-section .inv--detail-section .inv-created-date {
    margin-bottom: 2px;
}
.invoice .content-section .inv--detail-section .inv-created-date .inv-title {
    font-weight: 700;
    font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-created-date .inv-date {
    font-size: 13px;
    font-weight: 600;
}
/* Invoice due date */
.invoice .content-section .inv--detail-section .inv-due-date {
    margin-bottom: 2px;
}
.invoice .content-section .inv--detail-section .inv-due-date .inv-title {
    font-weight: 700;
    font-size: 13px;
}
.invoice .content-section .inv--detail-section .inv-due-date .inv-date {
    font-size: 13px;
    font-weight: 600;
}
/* Invoice product table section */
.invoice .content-section .inv--product-table-section {
    margin-top: 50px;
    margin-bottom: 50px;
}
.invoice .content-section .inv--product-table-section table {
    border: 1px solid #e0e6ed;
}
.invoice .content-section .inv--product-table-section thead tr {
    border: none;
    background: #f3f3f3;
}
.invoice .content-section .inv--product-table-section th {
    border: none;
    color: #b01616;
}
.invoice .content-section .inv--product-table-section td {
    border-top: 1px solid #e0e6ed;
    color: #515365;
    font-weight: 600;
    border-right: 1px solid #e0e6ed;
}
/* Invoice payment info */
.invoice .content-section .inv--payment-info {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 52px;
}
.invoice .content-section .inv--payment-info .inv-title {
    color: #1b55e2;
    font-weight: 600;
    margin-bottom: 15px;
}
.invoice .content-section .inv--payment-info .inv-subtitle {
    font-weight: 700;
    font-size: 14px;
}
.invoice .content-section .inv--payment-info .inv-subtitle span{
    font-weight: 500;
    font-size: 14px;
}
/* Invoice total amounts */
.invoice .content-section .inv--total-amounts {
    font-size: 13px;
    font-weight: 600;
    margin-bottom: 52px;
}
.invoice .content-section .inv--total-amounts .grand-total-title h4 {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0;
    padding: 0;
    color: #0e1726;
    display: inline-block;
    letter-spacing: 1px;
}
.invoice .content-section .inv--total-amounts .grand-total-amount h4 {
    position: relative;
    font-weight: 700;
    font-size: 16px;
    margin-bottom: 0;
    padding: 0;
    color: #0e1726;
    display: inline-block;
    letter-spacing: 1px;
}
/* Footer Contact */
.footer-contact {
    text-align: center;
}
.footer-contact p {
    margin-bottom: 0;
    font-weight: 500;
    font-size: 12px;
    color: #d0d0d0;
}
@media print {
  body * {
    visibility: hidden;
  }
  #ct, #ct * {
    visibility: visible;
  }
  .doc-container {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
  }
}
@page { size: auto;  margin: 0mm; }
@media (max-width: 1199px) {
    .doc-container { overflow: auto; }
    .tab-title {
        position: absolute;
        z-index: 60;
        left: -300px;
    }
    .tab-title.open-inv-sidebar {
        left: 0;
        background: #fff;
    }
    .app-hamburger-container {
        text-align: right;
    }
    .hamburger {
        position: relative;
        top: -13px;
        padding: 6px 9px 6px 9px;
        font-size: 20px;
        color: #fff;
        align-self: center;
        display: inline-block;
        background-color: #515365;
        border-radius: 50%;
    }
}
@media (max-width: 575px) {
    .invoice .content-section .inv--head-section div.company-info {
        justify-content: flex-start;
    }
    .invoice .content-section .inv--detail-section .inv-detail-title {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}
@media (max-width: 991px) {
    .layout-top-spacing {
        margin-top: 37px;
    }
}