.list-groups-area {
    letter-spacing: 0px;
}
.list-groups-area p.sub-header {
    font-size: .875rem;
    margin-bottom: 24px;
    color: #98a6ad;
}
.list-groups-area h4.header-title {
    font-size: 1rem;
    margin: 0 0 7px 0;
}
.list-groups-area .list-group-item.disabled, .list-group-item:disabled {
    color: #d0d0d0;
    pointer-events: all;
    background-color: #fff;
    cursor: not-allowed;
}
.list-groups-area .list-group.list-group-media .list-group-item .media img {
    width: 42px;
    height: 42px;
}
.list-groups-area .list-group.list-group-media .list-group-item .media .media-body h6 {
    color: #3b3f5c;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 1px;
}
.list-groups-area .list-group.list-group-media .list-group-item.active .media .media-body h6 {
    color: #fff;
    font-weight: 700;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 1px;
}
.list-groups-area .list-group.list-group-media .list-group-item .media .media-body p {
    color: #3b3f5c;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
}
.list-groups-area .list-group.list-group-media .list-group-item.active .media .media-body p {
    color: #fff;
    margin-bottom: 0;
    font-size: 12px;
    font-weight: 600;
}